<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }
      /* 
      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        margin: 10px 20px 5px 10px;
      }
      .bx1 {
        height: 200px;
        width: 200px;
        border: 1px solid aqua;
        margin: 50px 150px;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
      } */
      .ax {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        border-radius: 20px;
        top: 200px;
        left: 200px;
      }
      .ax1 {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        border-radius: 20px;
        top: 400px;
        left: 400px;
      }
      .ax2 {
        height: 200px;
        width: 200px;
        background-color: brown;
        position: absolute;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="ax"></div>
    <div class="ax1"></div>
    <div class="ax2"></div>
  </body>
</html>
