<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="12d.css" />
  </head>
  <body>
    <!-- <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1734354794200-49aec81e395d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
        alt=""
      />

      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1669833443895-ce69a383fc64?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>

      <div class="bx2">
        <h1>Some Text</h1>
      </div>
    </div> -->

    <div class="bx">
      <img
        src="https://cdn.pixabay.com/photo/2023/01/23/00/45/cat-7737618_1280.jpg"
        alt=""
      />
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            padding: 20px;
        }

       .bx{
        width: 300px;
        height: 400px;
        background-color: red;
        /* overflow: hidden; */
        box-shadow: 10px 15px 30px 20px red;
        border-radius: 20px 20px 20px 20px;
        /* overflow: hidden; */
       }

       .bx1{
        width: 300px;
        height: 400px;
        background-color: red;
        /* overflow: hidden; */
        box-shadow: 10px 30px 30px 20px rgb(153, 0, 255);
        border-radius: 20px 20px 20px 20px;
        /* overflow: hidden; */
       }

       .bx2{
        width: 300px;
        height: 400px;
        background-color: red;
        /* overflow: hidden; */
        box-shadow: 10px 15px 30px 20px red;
        border-radius: 20px 20px 20px 20px;
        /* overflow: hidden; */
       }



       image{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }

    </style>
</head>
<body>
   
  <div class="bx">
    <img src="https://cdn.pixabay.com/photo/2016/11/02/11/08/monk-1791113_640.jpg" alt="">

    <div class="bx1">
      <img src="https://cdn.pixabay.com/photo/2016/11/02/11/08/monk-1791113_640.jpg" alt="">

      <div class="bx2">
        <img src="https://cdn.pixabay.com/photo/2016/11/02/11/08/monk-1791113_640.jpg" alt="">

  </div>

</body>
</html> -->
